[DEFAULT]
compression = gz
debian-branch = debian/master
upstream-branch = upstream
pristine-tar = True

[pq]
patch-numbers = False

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 'tests/ascii/howto.diveintomark.org.xml',
 'tests/windows-1255-hebrew/hydepark.hevre.co.il.7957.xml',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
