This package is maintained with git-buildpackage(1). It follows DEP-14 for
branch naming (e.g. using debian/master for the current version in Debian
unstable due Debian Python team policy).

It uses pristine-tar(1) to store enough information in git to generate bit
identical tarballs when building the package without having downloaded an
upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to import
the patches, modify the source and then use "gbp pq export --commit" to commit
the modifications.

The changelog is generated using "gbp dch" so if you submit any changes don't
bother to add changelog entries but rather provide a nice git commit message
that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp buildpackage --git-pbuilder

For information on how to set up a pbuilder environment see the git-pbuilder(1)
manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone https://salsa.debian.org/python-team/packages/chardet.git
    cd chardet
    gbp buildpackage --git-pbuilder


###################
# DFSG Compliance #
###################

Upstream is shipping some test files which aren't compatible witth the DFSG.
Thus the files in questions (please look at Files-Excluded in debian/copyright)
are getting excluded by repackaging the tarball that is used as base for the
packaging.
If you can help out to provide test files with DFSG compatible content please
open a bug report at the upstream project at the upstream bug tracking
system.

  https://github.com/chardet/chardet/issues/new/choose

 -- Carsten Schoenert <c.schoenert@t-online.de>  Fri, 25 Nov 2022 19:04:00 +0100
